<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | News Flash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            color: #ffffff;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #682b70;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        h1,
        p {
            text-align: center;
            color: #ffffff;
        }

        form {
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #ffffff;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: transparent;
            color: #ffffff;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            background-color: rgb(255, 196, 0);
            color: red;
            font-weight: bold;
            border: 1px solid red;
            padding: 10px;
            margin-bottom: 10px;
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
        }

        .login-link a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .login-link a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>News Flash Admin Login</h1>
        <form action="#" method="post">
            {% csrf_token %}
            {% if error %}
            <p class="error-message">Error : {{ error }} </p>
            {% endif %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required autocomplete="on">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
            <div class="login-link">
                <p>Not a user? <a href='{% url "register" %}'>Register here</a></p>
                <p>Are you a user? <a href='{% url "login" %}'>Login here</a> </p>  
            </div>
        </form>
    </div>

</body>

</html>